# server port
PORT=5000

# DB config
DB_NAME=bgsp
DB_USER=postgres
DB_PASSWORD=Qwerty12
DB_HOST=localhost
DB_PORT=5432
SECRET_KEY=bgsp_sec_key

# tokens config
TOKEN_ACCESS_EXPIRE=12h
TOKEN_REFRESH_EXPIRE=30d

# cookie
COOKIE_SECRET_KEY=bgsp_cookie_sec_key